SERVER_PORT=7005
TRANSACTION_INTERVAL=60
AIRDROP_LIMIT=10
SOLANA_RPC_MAINNET=https://api.mainnet.solana.com
SOLANA_RPC_DEVNET=https://api.devnet.solana.com
SOLANA_RPC_LOCALNET=<you_localnet_url>
SOLANA_BANK_MAINNET=<solana_private_key_in_bs58>
SOLANA_BANK_DEVNET=<solana_private_key_in_bs58>
SOLANA_BANK_LOCALNET=<solana_private_key_in_bs58>
SOLANA_WALLET=<solana_private_key_in_bs58>
