DEPLOYER_KEY=<your_neon_private_key>
SOLANA_WALLET=<your_solana_private_key_in_bs58>
NEON_EVM_NODE=https://devnet.neonevm.org
NEON_FAUCET=https://api.neonfaucet.org/request_neon
SOLANA_RPC_NODE=https://api.devnet.solana.com
TEST_SOLANA_WALLETS='["<solana_public_key>", "<solana_public_key>"]' # please use json format for parsing this variable
